
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Erica+One|Rubik+Mono+One);

@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

@import url(https://fonts.googleapis.com/css?family=Fira+Sans:500);

@import url(https://fonts.googleapis.com/css?family=Work+Sans:300);


@import url(https://fonts.googleapis.com/css?family=Sarina);

@import url(https://fonts.googleapis.com/css?family=Amaranth:400,700);


@import url(https://fonts.googleapis.com/css?family=Ubuntu:700italic,700);


@fa_path: "../node_modules/font-awesome/less";
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";
@import "@{fa_path}/larger.less";


@web-colour: #3A3A3A;
@web-colour2: #eae7b4;
@web-colour3: #35435b;
@web-colour-background: #303030;
@web-font-on-backgound: @web-colour;
@test:#7f0a0a;

body {
  font-family: 'Fjalla One', sans-serif;
  background:@web-colour-background;
}

a {
  color: @web-colour2;
  text-decoration: none;
}

h1{
	text-align: center;
}
h2{
	margin-top: 10px;
	font-family: 'Work Sans', sans-serif;
}
h3{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
}

.btn-link{
	width:130px;
	height:40px;
	background: @web-colour;
	color:@web-colour2;
	border-color:@web-colour2; 
	padding: 5px 30px 10px 15px;
	position: relative;
	display: inline-block;
	line-height: 40px;
	border: @web-colour2;
	border-style: solid;
    border-width: 1px;	
}
	.btn-link:hover{
		text-decoration:none;
		background-color:@web-colour-background;
		border-color: @web-colour2;
		color:@web-colour3;

	}

	.btn-link>h6{
		text-align: center;
		vertical-align: middle;
		float: right;
	}

	.btn-link>i{

	}

#backOfMe{
	position: absolute;
	z-index: 1;
	top: 0px;
}

#pictureOfMe{
	background-color: unset;
	border-radius: 3px;
	border-color: @web-colour2;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	opacity: 0;
}
.glyphicon-menu-hamburger{
	font-size:25px;
}
#index-image{
}

.nav-btn{
		padding:0px;
}
#btnShowNav{
	width:75px;
	height:75px;
	background: @web-colour-background;
	float: right;
	outline:none;
	border:none;
	color:@web-colour2;
	margin-right:30px;
	margin-bottom: 10px;
}
#btnShowNav:hover{

	background: @web-colour;

	color:@web-colour3;
}

#btnCloseNav{
	margin-top:14px;
	height:60px;
	background: @web-colour;
	color:@web-colour2;
	border-color:@web-colour2; 
}

#btnCloseNav:hover{	
		background-color:@web-colour-background;
		border-color: @web-colour2;
		color:@web-colour3;
}


#navbar-wrapper{
	position:relative;
	padding-left:22px;
	padding-right:22px;
}
#navbar{

	background: @web-colour;
	padding: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	height:470px;
	position: absolute;
	top:0px;
	z-index: 1;
	left:0;
	right:0;
	border-bottom-right-radius:  .25em;
	border-bottom-left-radius: .25em;
	/*
	margin-left: 8%;
	margin-right: 8%;*/
	display:none;
}
	#navbar>ul{
		padding: 0px;
	    margin-left: auto;
	    margin-right: auto;
	     text-align:center;
	}

	#navbar>ul>li{
		list-style-type: none;
		display: inline-block;
	}
	#navbar>ul>li>a{
		padding: 8px 0px 8px 0px;
		display: inline-block;
		height:170px;
		width:100%;
		text-align: center;
		text-decoration: none;
		border-style:solid; 
		padding-top: 40px;
		color:@web-colour2;

	}
	#navbar>ul>li>a:hover{
		background-color:@web-colour-background;
		border-color: @web-colour2;
		color:@web-colour3;
	}	
.glyph-nav{
    font-size: 50px;
    padding-bottom: 5px;
}
#brand{
	width:75px;
	height:65px;
	margin-left:30px;
	background: @web-colour2;
	float:left;
	border-radius: .25em;
		margin-bottom: 10px;
}
#brand>h2{
	font-family:'Sarina', cursive;
	font-size: 70px; /*40px*/
	margin:0px;
	margin-left: -22px;
	margin-top: -5px;
	color:@web-colour3;
	-webkit-transform:scale(.4,1); /* Safari and Chrome */ /*.5*/
    -moz-transform:scale(.4,1); /* Firefox */
    -ms-transform:scale(.4,1); /* IE 9 */
    -o-transform:scale(.4,1); /* Opera */
    transform:scale(.4,1); /* W3C */

	}

#navbar-default{
	padding-top: 30px;
	padding-bottom:30px;
}


.margin-auto {
	margin-left:auto;
	margin-right:auto;
	display: block;
}
.padding-auto{
	float:none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
.padding-off{
	padding:0px;
}
.float-off{
	float:none;
}
.float-right{
	float:right;
}
.float-left{
	float:left;
}
.titles{
	font-family: 'Erica One', cursive;
}

.padding-header{
	padding:5px;
}

#contactPage{
	padding-top: 70px;
	padding-bottom: 30px;
}



#headbar{
	background:@web-colour-background;
	min-height: 350px;
}

#content{
	background: @web-colour-background;
	color: @web-colour2;
	padding-bottom: 20px;
}

#content-title{
	background: @web-colour2;
	padding: 2px 10px 2px 10px;
	text-align: center;
	border-radius: .25em;
	color: @web-colour3;
	font-family: 'Press Start 2P', cursive;
	margin-bottom: 30px;
	}


#content-body{
	background: @web-colour-background;
	font-family: 'Fira Sans', sans-serif;
}

.content-box{
	margin-top: 20px;
	margin-bottom: 50px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom: 40px;
	border-style: solid;
	border-color: @web-colour2;
	border-width: 1px;

	border-radius: .25em;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

	background-color: @web-colour-background;
}
.content-paragraph{

	background:@web-colour; 
	border-radius: .25em;
	padding: 15px;
	overflow: hidden;
}
	.content-paragraph>h2{
		line-height: 150%;
		text-align: center;

}
	.content-paragraph>h3{
		font-size: 30px;

}

.content-bar{
	background: @web-colour2;
	height:2px;
	border-radius: .25em;
	margin-top: 50px;
	margin-bottom: 50px;
}

.content-bar2-top{
	background: @web-colour-background;
	color:  @web-colour;
	border-bottom: solid;
	border-right: solid;
	border-left:solid;
	height:20px;
	margin-left: -20px;
	margin-right: -20px;

	margin-top: 30px;
}
.content-bar2-bottom{
	background: @web-colour-background;
	color:  @web-colour;
	border-top: solid;
	border-right: solid;
	border-left:solid;
	height:20px;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: 30px;
}

.content-graph{
	padding: 10px;
	padding-bottom: 20px;
	overflow:auto;
	border-radius: .25em;
	background-color: @web-colour;
}
#graph1{
	min-height: 740px;
}

	.content-graph-title{

	    text-align: center;
	    margin-bottom: 20px;
	}
		.content-graph-row-titles{
		border-bottom: solid;
		}

		.content-graph-row-titles>ul{
			padding-left: 0px;
		}
		.content-graph-row-titles>ul>li{
			list-style-type: none;
			display: inline-block;
		}

		.content-graph-row-titles>ul>li>h3{
			 text-align: left;
			 padding-left: 10px;
			font-size: 100%;
		}

		.content-graph-row-titles>ul>li:last-child{
			padding-right: 0px;
		}

		.content-graph-row-title-Box {
			width:19%;
		}

	.content-graph-first-bar{
		left:-4px;
	}
	.content-graph-column-bar{
		margin-top: 10px;
		position: absolute;
	    width: 3px;
	    height: 1071%;
	    background-color: @web-colour2;
	}


	.content-graph-bar-titles{
	    border-right: solid;
	    top:-3px;
	}
		.content-graph-bar-titles>ul{
			padding:0px;
		}

		.content-graph-bar-titles>ul>li{
			display: block;
			padding-bottom: 5px;
		}
		.content-graph-bar-titles>ul>li:last-child{
			padding-bottom: 0px;
		}

	.content-graph-bars(){
		margin-top: 20px;
		margin-bottom:40px;
		margin-right:80%;
		background-color:@web-colour3;
		border: solid;
		border-width:1px;
		height: 20px;
		display:none;
	}
		.content-graph-bar1{
			.content-graph-bars;
			width:20%;
		}

		.content-graph-bar2{
			.content-graph-bars;
			width:39.8%;
		}

		.content-graph-bar3{
			.content-graph-bars;
			width:59.5%;
		}

		.content-graph-bar4{
			.content-graph-bars;
			width:79.1%;
		}

		.content-graph-bar5{
			.content-graph-bars;
			width:99%;
		}

	.content-graph-bottom-titles{

	}
	.content-graph-bottom-title{
		display:inline-block;
		text-align: center;
	}
	.content-graph-row-bar{
		margin-top: 36px;
		position: absolute;
		height:4px;
	    width: 400%;
	    background-color: @web-colour2;
	}
	.content-graph-row-bar>h3{
	    margin-bottom: 0px;
	}
	.content-graph-vbar-height{
		height:300px;
	}
	.content-graph-vbars(){

		margin-bottom:40px;
		margin-left: 30%;
		margin-right:30%;
		background-color: @web-colour2;
		width: 40%;
		border: solid;
		border-width:1px;
		bottom:0px;
	}
		.content-graph-animated{
			.content-graph-vbars;
			margin-top:300px;
			height:0px;
			background-color:@web-colour3;
		}
		.content-graph-vbar1{
			.content-graph-vbars;
			margin-top:240px;
			height:60px;
		}

		.content-graph-vbar2{
			.content-graph-vbars;
			margin-top:177px;
			height:123px;
		}

		.content-graph-vbar3{
			.content-graph-vbars;
			margin-top:117px;
			height:183px;
		}

		.content-graph-vbar4{
			.content-graph-vbars;
			margin-top:57px;
			height:243px;
		}

		.content-graph-vbar5{
			.content-graph-vbars;
			height:300px;
		}

.content-check-boxes{
		overflow:auto;
		min-height:300px;
		padding-bottom: 10px;
		text-align: center;

}
.content-check-box{
	margin-left: auto;
	margin-right:auto;
	width :180px;
	height:56px;
	padding:0px;
	padding-top: 5px;
	text-align:left;
	background-image: url(/images/check3.png);

}

	.content-check-box>h3{
		color:@web-colour;
		padding-left: 5px;
		font: 24px "Lucida Grande", Helvetica, Arial, sans-serif;
		overflow:auto;
		text-align: left;
	}

.content-button{
	width:19.5%;
	border:solid;
	border-color:  @web-colour;
	background: @web-colour;
}
.content-button>h2{
	font-size: 11px;
	min-height: 25px;
	vertical-align: middle;
}
.content-button:hover{
	border:solid;
	border-color: @web-colour3;
}
.content-button:active{
	border:solid;
	border-color: @web-colour;
	background: @web-colour-background;
}

#content-change-box{
	margin-top: 0px;
	min-height: 200px;
}

#content-change-box-min-height{
	min-height: 460px;
	overflow:auto; 
	margin-left: 10px;
}
.overflow-auto{
		overflow:auto; 
}
.about-paragraph{
	text-align: center;
	margin-bottom: 25px;
	padding:20px;
}
.about-box{
	background-color: @web-colour;
	padding:30px;
	padding-top: 5px;
	margin-top:10px;
	min-height: 400px;
	border-radius: .25em;
	margin-bottom: 20px;

}
.about-box>h4{
	font-size: 25px;
}
.about-box>h2{
	font-size: 40px;
	font-weight: bold;
}
.about-select-box{
	background-color: @web-colour;
	padding:30px;
	padding-top: 5px;
	margin-top:10px;
	min-height: 400px;
	border-top-style: solid;
	border-width: 1px;

	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	margin-bottom: 20px;
}

.about-title{
	text-align: center;
	margin-top: 30px;

}
.about-title>h3{
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Fjalla One', sans-serif;
}

.about-paragraph{
	background-color: @web-colour;
	padding-top: 5px;
	padding-bottom: 10px;
}
.about-paragraph>h2{
	padding-bottom: 10px;
	font-size: 40px;
	font-weight: bold;
}

.about-select-paragraph>h3{
	font-family: 'Fjalla One', sans-serif;
}

.blog-box{
	background-color: @web-colour;
	padding-left: 10px;
	margin-top: 10px;
}
.blog-box:hover{
	background-color:@web-colour-background;
}
.blog-box>a:hover{
	color:@web-colour3;
	text-decoration: none;
}
.blog-title{
	padding:5px;
}

.blog-title>h6{
	margin:0px;
	margin-top: 10px;
	font-size: 35px;
}

.blog-date{
	padding:5px;
}

.blog-date>h6{
	margin:0px;
	margin-bottom:10px;
}
#footer{
	background: @web-colour;
	padding-top: 5px;
	padding-bottom: 5px;
	height:46px;
}
	#footer>ul{
		padding: 0px;
	    text-align:center;
	}
	#footer>ul>li{
		list-style-type: none;
		display: inline-block;
	}
	#footer>ul>li>a{
		padding: 8px 0px 8px 0px;
		display: block;
		width:100px;
		text-align: center;
		text-decoration: none;
	}
	#footer>ul>li:hover{
		background:#fff;
	}


.project{
	height:100px;
	background:#fff;
}


.project-box{
	margin-top: 10px;
	margin-left: 5px;
	margin-right:5px;
	width:31%;
	background: @web-colour;
	display: inline-block;
	vertical-align:top; 
	border-style: solid;
	border-color:  @web-colour;
}
.project-box>a:hover{
	color:@web-colour3;
	text-decoration: none;
}
.project-box:hover{
	background: @web-colour-background;
	border-color: @web-colour-background;
	color:@web-colour3;
	
}

.project-pic{
	background:@web-colour;
	border:none;
}

.project-titles{
	text-align: center;
	border-style: solid;
		border-width: 1px;
}
.project-titles>h6{
	font-size: 15px;
}
.project-wrapper{
	margin: 0 auto; 
}

.error-message{
	text-align: center;
}
#copyright{
	color:@web-colour2;
	font-size: 15px;
	text-align: center;
}



@media only screen and (max-width: 1250px)  {
	
	.content-button{
		width:19.4%;
	}
}


@media only screen and (max-width: 991px)  {



	.content-graph-bar1{
		.content-graph-bars;
		width:20%;
	}

	.content-graph-bar2{
		.content-graph-bars;
		width:39.9%;
	}

	.content-graph-bar3{
		.content-graph-bars;
		width:59.9%;
	}

	.content-graph-bar4{
		.content-graph-bars;
		width:80%;
	}

	.content-graph-bar5{
		.content-graph-bars;
		width:100%;
	}
	.about-box{
		min-height: 468px;
	}

}

@media only screen and (max-width: 768px)  {
		
		#navbar-default{
			padding-top: 0px;
		}
	
		#navbar{
			height:auto;
			padding: 0px;
		}
		#btnCloseNav{
			margin-top: 0px;


		}
		#navbar-wrapper{
			position:relative;
			padding:15px;
		}

		.content-button{
			width:100%;
		}
		.content-button>h2{
			font-size: 20px;
		}
		.content-graph-bar1{
			.content-graph-bars;
			width:20%;
		}

		.about-box{

			min-height: 200px;
		}
		.content-graph-bar2{
			.content-graph-bars;
			width:39.9%;
		}

		.content-graph-bar3{
			.content-graph-bars;
			width:59.6%;
		}

		.content-graph-bar4{
			.content-graph-bars;
			width:79.4%;
		}

		.content-graph-bar5{
			.content-graph-bars;
			width:99%;
		}


}
@media only screen and (max-width: 608px)  {
	.project-box{
		width:30%;
	}
}

@media only screen and (max-width: 555px)  {
    .project-box{
    	width:100%;
    }

    .content-graph-bar-titles>ul>li>h3{
    	font-size: 12px;
    }

    .content-graph-row-title-Box {
		width:17%;
	}
    .content-graph-row-titles>ul>li>h3{
		 text-align: left;
		 padding-left:5px;
		font-size: 60%;
	}
	.content-graph-bar-titles>ul>li>h3{
		display: block;
		padding-left: 0px;
		padding-top: 8px;
		padding-bottom: 5px;
	}
	.content-graph-bottom-title>h3{
		vertical-align: middle;
		font-size: 12px;
	}
	.content-graph-column-bar{
	    height: 1190%;
	}

	.content-graph-bar1{
		.content-graph-bars;
		width:18%;
	}

	.content-graph-bar2{
		.content-graph-bars;
		width:36.5%;
	}

	.content-graph-bar3{
		.content-graph-bars;
		width:54.5%;
	}

	.content-graph-bar4{
		.content-graph-bars;
		width:72.7%;
	}

	.content-graph-bar5{
		.content-graph-bars;
		width:90%;
	}
	.about-box>ul{
		padding:0px;
	}
}


@media only screen and (max-width: 447px)  {

	.content-graph-bar1{
		.content-graph-bars;
		width:19.3%;
	}

	.content-graph-bar2{
		.content-graph-bars;
		width:37.6%;
	}

	.content-graph-bar3{
		.content-graph-bars;
		width:55.7%;
	}

	.content-graph-bar4{
		.content-graph-bars;
		width:74%;
	}

	.content-graph-bar5{
		.content-graph-bars;
		width:92.1%;
	}





}

@media only screen and (max-width: 319px)  {
.content-graph-column-bar {
    height: 1006%;
}
.content-graph-first-bar{
		left:-4px;
		top:9px;
	}

}
@media only screen and (max-width: 600px)  {

	.content-check-box-wrapper{
		width:50%;
	}
}

@media only screen and (max-width: 420px)  {

	.content-check-box-wrapper{
		width:100%;
	}
}